
# android | ios
run.platform = android

# appium service ip and port
run.ip = 127.0.0.1
run.port = 4723

# true | false
run.hybrid = false

device.ios.name = iPhone SE
device.android.name = Android Emulator

platform.ios.version = 10.2
platform.android.version = 6.0

# true | false
# inform appium to run with XCUITest or not
platform.ios.xcode8 = true

app.ios.path = app/FasTip.app
app.android.path = app/FasTip.apk
